<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="acts_as_votable (v0.11.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.5.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="archive-zip (v0.11.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v9.0.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="autoprefixer-rails (v9.3.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.12, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bindex (v0.5.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.3.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap-datepicker-rails (v1.8.0.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootstrap-sass (v3.3.7, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.17.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v10.0.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cancancan (v1.17.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="capybara (v3.11.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="carrierwave (v1.2.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="character_set (v1.1.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="childprocess (v0.9.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="chromedriver-helper (v2.1.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="client_side_validations (v11.1.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="client_side_validations-simple_form (v6.7.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.2.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.4.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.12.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="commonjs (v0.2.7, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.1.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.4, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="devise (v4.5.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="devise-security (v0.13.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="devise_invitable (v1.7.5, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.7.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.7.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faraday (v0.15.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.9.25, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="font-awesome-sass (v5.5.0.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="grease (v0.3.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hashie (v3.5.7, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.1.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="impressionist (v1.6.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="io-like (v0.3.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.8.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-minicolors-rails (v2.2.6.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v4.3.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-ui-rails (v6.0.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="js_regex (v3.1.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jwt (v2.1.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="less (v2.6.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="less-rails (v3.0.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="libv8 (v6.7.288.46.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="listen (v3.1.5, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.2.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v0.3.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v3.2.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types-data (v3.2018.0812, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mimemagic (v0.3.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_magick (v4.9.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.3.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_racer (v0.2.4, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.11.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="momentjs-rails (v2.20.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.2.4, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.13.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_xml (v0.6.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multipart-post (v2.0.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mysql2 (v0.5.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.3.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.8.5, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="oauth2 (v1.4.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="omniauth (v1.8.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="omniauth-facebook (v5.0.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="omniauth-oauth2 (v1.5.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="orm_adapter (v0.5.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pagy (v0.22.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pickdate (v0.1.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="public_suffix (v3.0.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v3.12.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.0.6, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-proxy (v0.6.5, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v1.1.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.4, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v5.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.3.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ransack (v2.1.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.10.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.9.10, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="regexp_parser (v1.3.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="regexp_property_values (v0.3.4, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="responders (v2.4.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby_dep (v1.5.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v1.2.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.7.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-listen (v4.0.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v5.0.7, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sassc (v2.0.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selectize-rails (v0.12.6, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selenium-webdriver (v3.141.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="simple_calendar (v2.3.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="simple_form (v4.0.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v2.0.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring-watcher-listen (v2.0.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.7.2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.1, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="stateful_enum (v0.4.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="strong_password (v0.0.6, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.20.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.8, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="timeliness (v0.3.8, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v5.2.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks-source (v5.2.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="twitter-bootstrap-rails (v4.0.0@98e3c2, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.5, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v4.1.19, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="validates_timeliness (v5.0.0.alpha3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="warden (v1.2.8, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v3.7.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="webpacker (v3.5.5, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.0, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.3, rbenv: 2.5.1) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xpath (v3.2.0, rbenv: 2.5.1) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>